[loggers]
keys=root,tensorflow,matplotlib

[handlers]
keys=consoleHandler,fileHandler


[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_tensorflow]
level=ERROR
handlers=fileHandler
qualname=tensorflow

[logger_matplotlib]
level=ERROR
handlers=fileHandler
qualname=matplotlib


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=(os.path.expanduser("~")+'/experiment.log','a',1073741824,100)
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=