[loggers]
keys=root,tensorflow,matplotlib,absl,GRAR,utils.timer

[handlers]
keys=consoleHandler,fileHandler,timerFileHandler


[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_tensorflow]
level=ERROR
handlers=fileHandler
qualname=tensorflow

[logger_matplotlib]
level=ERROR
handlers=fileHandler
qualname=matplotlib

[logger_absl]
level=ERROR
handlers=fileHandler
qualname=matplotlib

[logger_GRAR]
level=ERROR
handlers=fileHandler
qualname=GRAR

[logger_utils.timer]
level=DEBUG
handlers=timerFileHandler
qualname=utils.timer

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=(os.path.expanduser("~")+'/experiment.log','a',1073741824,100)
formatter=simpleFormatter


[handler_timerFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=(os.path.expanduser("~")+'/experiment_timer.log','a',1073741824,100)
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=